/* Demo Site Styling Rules (Delete these) */

body {
    background: #5F5E5E;
    margin: 0;
    padding: 0;
}

.holder-area {
    width: 80%;
    height: 80vh;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
}

/* Start of Pricing Table Styling Rules (Do not delete below) */

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    display: flex;
    align-items: center;
    font-family: 'PT Sans', sans-serif; /* Add this to your current CSS if you want to use PT Sans Font */
}

.pricing-table * {
    margin: 0;
    padding: 0;
}

.pricing-table {
    width: 25%;
    height: 70vh;
    background: white;
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    transition: 0.3s;
    flex: 1;
}

.pricing-table:hover {
    transform: scale(1.03);
    z-index: 1;
    background: #8fb0ec;
}

.pricing-table:hover .buy {
    border-radius: 3px;
}

.plan-title {
    width: 100%;
    height: 14%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #5c5cff, #59afff);
    position: relative;
}

.best-seller {
    height: 100%;
    width: 10%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 245, 0, 0.8);
}

.best-seller p {
    font-size: 0.7vw;
    transform: rotate(-90deg);
}

.plan-title h3 {color: white; font-size: 4vh; font-weight: normal;}

.title-two {
    background-image: linear-gradient(to right, #59afff, #57c5f0);
}
.title-three {
    background-image: linear-gradient(to right, #57c5f0, #a7a3f0);
}
.title-four {
    background-image: linear-gradient(to right, #a7a3f0, #0a7ac4);
}

.price {
    width: 100%;
    height: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 153, 255, 0.7);
    color: white;
    font-size: 2.5vh;
}

.currency {
    font-size: 1.8vh;
    letter-spacing: 5px;
}

.feature-list {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.features {
    width: 100%;
    line-height: 4vh;
    text-align: center;
    font-size: 2vh;
}

.buy {
    width: 70%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 1.9vh;
    transition: 0.3s;
    background: rgb(32, 199, 88);
    color: white;
}

.buy:focus {
    border: 1px solid rgba(51, 204, 255);
}

.buy:hover {
    padding: 1px 10px;
}

@media only screen and (max-width: 550px) {
    .container {
        flex-direction: column;
    }

    .pricing-table {
        width: 100%;
        height: 80vh;
        display: block;
        margin-top: 1vh;
    }

    .plan-title {
        width: 100%;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #5c5cff, #59afff);
        position: relative;
    }

    .title-two {
        background-image: linear-gradient(to bottom, #59afff, #57c5f0);
    }
    .title-three {
        background-image: linear-gradient(to bottom, #57c5f0, #a7a3f0);
    }
    .title-four {
        background-image: linear-gradient(to bottom, #a7a3f0, #0a7ac4);
    }

    .best-seller {
        height: 100%;
        width: 20%;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 245, 0, 0.8);
    }
    
    .best-seller p {
        font-size: 1.8vh;
        transform: rotate(0deg);
    }

    .price {
        width: 100%;
        height: 3vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 153, 255, 0.7);
        color: white;
        font-size: 2.5vh;
    }
    
    .currency {
        font-size: 1.8vh;
        letter-spacing: 5px;
    }
    
    .feature-list {
        width: 100%;
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    
    .features {
        width: 100%;
        line-height: 5vh;
        text-align: center;
        font-size: 3vh;
    }

    .buy-button {
        height: 7vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .buy {
        width: 70%;
        height: 90%;
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        font-size: 1.9vh;
        transition: 0.3s;
        background: rgb(32, 199, 88);
        color: white;
    }
}